<script type="text/javascript" src="js/jquery-1.6.js" 

></script>
		<script type="text/javascript" src="js/cufon-

yui.js"></script>
		<script type="text/javascript" src="js/cufon-

replace.js"></script>  
		<script type="text/javascript" 

src="js/Vegur_300.font.js"></script>
		<script type="text/javascript" 

src="js/PT_Sans_700.font.js"></script>
		<script type="text/javascript" 

src="js/PT_Sans_400.font.js"></script>
		<script type="text/javascript" src="js/tms-

0.3.js"></script>
		<script type="text/javascript" 

src="js/tms_presets.js"></script>
		<script type="text/javascript" 

src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" 

src="js/atooltip.jquery.js"></script>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" 

media="all">
		<![endif]-->
		<!--[if lt IE 7]>
			<div style=' clear: both; text-align:center; 

position: relative;'>
				<a href="http://windows.microsoft.com/en-

US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img 

src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_

0000_us.jpg" border="0" height="42" width="820" alt="You are using an 

outdated browser. For a faster, safer browsing experience, upgrade for free 

today." /></a>
			</div>
		<![endif]-->