/* ============================= forms ============================= */
#ContactForm {margin:2px 10px 5px 5px;}
#ContactForm .wrapper {overflow:inherit;min-height:30px;line-height:26px}
#ContactForm .textarea_box {min-height:189px}
#ContactForm  span {float:left;width:80px}
#ContactForm a {margin-left:15px;float:right;width:124px;padding:0;text-align:center}
#ContactForm .input  {margin:0;width:420px;height:18px;background:none;padding:4px 10px;color:#000;font:14px Arial, Helvetica, sans-serif}
#ContactForm textarea  {overflow:auto;width:520px;height:160px;background:none;padding:4px 10px;color:#000;font:14px Arial, Helvetica, sans-serif;margin:0}
#ContactForm  .bg {background:#fff; position:relative;float:left}





html-------------------

<article id="content">
				<div class="wrapper">
					<h2>Contact Form</h2>
					<form id="ContactForm" method="post">
						<div>
							<div  class="wrapper">
								<span>Name:</span>
								<div class="bg"><input type="text" class="input" ></div>
							</div>
							<div  class="wrapper">
								<span>Address:</span>
								<div class="bg"><input type="text" class="input" ></div>								
							</div>
							<div  class="wrapper">
								<span>Email:</span>
								<div class="bg"><input type="text" class="input" ></div>								
							</div>
							<div  class="textarea_box">
								<span>Comments:</span>
								<div class="bg"><textarea name="textarea" cols="1" rows="1"></textarea></div>								
							</div>
							<a href="#" class="button1" onClick="document.getElementById('ContactForm').submit()">Send</a>
							<a href="#" class="button1" onClick="document.getElementById('ContactForm').reset()">Clear</a>
						</div>
					</form>
				</div>
			</article>